---
- name: creating a user
  hosts: all
  tasks:
    - name: create user
      user:
        name: sam
        password: sam2345
        uid: 5555
        comment: "normal user"
        home: /home/sam
        shell: /bin/bash
...          
